<!DOCTYPE html>
<html>
<head>
  <title>Blog4me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

.upload-btn-wrapper:hover .btn-upload{
  background-color: #bbb;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  float: right;
}

.btn-upload {
  border: 1px solid black;
  color: black;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  float: right;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
  <a href="http://127.0.0.1:5000/main">Home</a>
  {% for cid, name in menu %}
  <a href="http://127.0.0.1:5000/main?title={{name}}&md_path={{page[cid]}}&cid={{cid}}">{{name}}</a>
  {% endfor %}
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">= Toggle Sidebar</button>
  <form name="upload" action="http://127.0.0.1:5000/upload?cid={{cid}}" method="POST" enctype="multipart/form-data">
    <div class="upload-btn-wrapper">
      <button class="btn-upload">Upload .md file</button>
      <input type="file" name="md-file" onchange="changeValue(this)" />
    </div>
  </form>
  <h2 id="title">{{title}}</h2>
  <p id="view">
    {% if md %}
    {% include md %}
    {% endif %}
  </p>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function menuEvent(cid, name, md_file) {
  console.log("in");
  console.log(cid);
  console.log(md_file);
  document.getElementById("title").innerHTML = name;
  document.getElementById("view").innerHTML = cid + ", " + md_file;
}

function changeValue(obj){
  var file_path = String(obj.value)
  console.log(file_path)
  if (file_path.endsWith('.md')) {
    var form = document.upload;
    form.submit();
    // alert(file_path);
  } else if (file_path.length == 0) {
    // 아무 일도 안함
  } else {
    alert("Markdown (.md) 파일을 선택해주세요.\n선택파일: " + file_path);
  }
}

</script>

</body>
</html>
